# My-Projects

BankLab/src/bank_dao/: ClientsDao.java
BankLab/src/beans/: Account.java  AccountUpdater.java  Bank.java  Client.java  GoldClient.java  PlatinumClient.java  RegularClient.java
BankLab/src/enums/: Commission.java  Intrest.java  Ranks.java
BankLab/src/exceptions/: BankException.java
BankLab/src/logger/: Logger.java
BankLab/src/tests/: Test.java
BankLab/src/utilities/: ConnectionManeger.java  TimeUtilities.java
Bul_Pgiya_Game/src/: Bool_Hit_Game.java  GamePlayer.java  Play.java
Client/src/: ChatClient.java
Coupons-SpringAndAngularJSImpl/: pom.xml
Coupons-SpringAndAngularJSImpl/webapp/: index.html
Coupons-SpringAndAngularJSImpl/webapp/WEB-INF/: application-context.xml  web.xml
Coupons-SpringAndAngularJSImpl/webapp/modules/: CompanyModule.js  CouponModule.js  CustomerModule.js  UserModule.js
Coupons-SpringAndAngularJSImpl/webapp/templates/: company.htm
CouponsProject/: pom.xml
CouponsProject/WebContent/WEB-INF/: web.xml
CouponsProject/WebContent/modules/: AdminModule.js  CompanyModule.js  CouponModule.js  CouponsApp.js  CustomerModule.js  UserModule.js
CouponsProject/WebContent/styles/: style.css
CouponsProject/WebContent/templates/: admin.htm  customer.htm
JEELabs/JMS/deploy/: jbossmq-queues-service.xml
JEELabs/Project Phase 3 EJB/: pom.xml
JEELabs/Project Phase 3 EJB/ejbModule/com/mati/entities/: Income.java
JEELabs/Project Phase 3 EJB/ejbModule/com/mati/managers/: IncomeManager.java  IncomeManagerInterface.java
JEELabs/Project Phase 3 EJB/ejbModule/com/mati/receiver/: MessageReceiver.java
JEELabs/statefulWeb/WebContent/: index.html
REST-Exe/WebContent/WEB-INF/: web.xml
Server/src/: ChatServer.java
SocketsTextWriter/src/: FileWritingThread.java  Main.java  SocketConnekctionManager.java
UavExample/src/: ConfigParser.java  Factory.java  Main.java  SystemController.java
UavExample/src/devices/: AutopilotDevice.java  CameraDevice.java  IDevice.java  ReflectionOrientedFactory.java  (+2 more)
(+117 files in other folders)
